<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8' />
	<title>Prueba Widget de vacunas</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no'/>
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700,800&display=swap" rel="stylesheet">
</head>
<body>
	<div class="content">
		<h1 class="title">Prueba Widget de vacunas</h1>
		<h2 class="subtitle">Evolución de vacunación</h2>
		<div class="legend">
			<span class="diario">Vacunas diarias</span>
			<span class="movil">Media móvil de 5-7 días</span>
		</div>
		<div class="selector">
			<select id="provincias"></select>
		</div>        
		<div id="chart"></div>
		<h2 class="subtitle">% de población vacunada</h2>
		<div id="bar-chart">
			<div id="una-dosis">				
			</div>
			<span id="texto-una-dosis"></span>
			<div class="line-70"></div>
		</div>
		<h3 class="data-source"><span>Elaboración propia a partir de datos</span><span> del xxxx</span></h3>
	</div>
</body>
</html>